# portfolio-tracker

./: .gitignore  README.md
data/csv/: BTC-USD.csv
data/sql/create/: asset.sql  database.sql
docs/: SpringBoot.md
portfolio-tracker-web/: pom.xml
portfolio-tracker-web/deploy/window/: README.md  sample-allOptions.xml  sample-minimal.xml
portfolio-tracker-web/src/main/java/com/portfoliotracker/: ApplicationCommandLineRunner.java  PortfolioTrackerWebApplication.java
portfolio-tracker-web/src/main/java/com/portfoliotracker/account/: Account.java  AccountApi.java  (+4 more)
portfolio-tracker-web/src/main/resources/: application.properties  logback.xml
portfolio-tracker-web/src/main/resources/templates/: index.html
portfolio-tracker-web/src/main/resources/templates/account/: index.html
portfolio-tracker-web/src/main/resources/templates/asset/: asset.html
portfolio-tracker-web/src/main/resources/templates/error/: 404.html  500.html
portfolio-tracker-web/src/main/resources/templates/fragments/: footer.html  navbar.html  sidebar.html
portfolio-tracker-web/src/main/resources/templates/layout/: main.html
portfolio-tracker-web/src/main/resources/templates/portfolio/: index.html
portfolio-tracker-web/src/test/java/com/portfoliotracker/: PortfolioTrackerWebApplicationTests.java
tools/: .gitignore  pom.xml
tools/src/main/java/com/portfoliotracker/: AppCommandLineRunner.java  Application.java
tools/src/main/java/com/portfoliotracker/configs/: AppConfig.java
tools/src/main/java/com/portfoliotracker/entities/: Asset.java  BaseEntity.java
tools/src/main/java/com/portfoliotracker/repositories/: AssetRepository.java
tools/src/main/java/com/portfoliotracker/services/: AssetService.java  AssetServiceImpl.java
tools/src/main/java/com/portfoliotracker/tools/: App.java
tools/src/main/java/com/portfoliotracker/ui/: AssetFrame.java  Window.java
tools/src/main/resources/: application.properties  logback.xml
tools/src/test/java/com/portfoliotracker/: ToolsApplicationTests.java
tools/src/test/java/com/portfoliotracker/tools/: AppTest.java
(+21 files in other folders)
