# ===============================
# WEB SERVER
# ===============================
server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
server.port=8080
# ===============================
# TEMPLATE/ THYLEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# ===============================
# DEVTOOLS
# ===============================
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
# ===============================
# LOGGING
# ===============================
logging.level.web=debug
#logging.level.web=info 
# ===============================
# SPRING BOOT PROFILE 
# ===============================
#spring.profiles.active=dev
