# ===============================
# WEB SERVER
# ===============================
server.address=127.0.0.1
server.compression.enabled=true
server.http2.enabled=true
server.port=8080
# ===============================
# TEMPLATE/ THYLEAF
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ===============================
# DATABASE/ POSTGRESQL
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=123
# ===============================
# JPA / HIBERNATE
# ===============================
 #Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# ===============================
# DEVTOOLS
# ===============================
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
# ===============================
# LOGGING
# ===============================
logging.level.web=debug
#logging.level.web=info 
# ===============================
# SPRING BOOT PROFILE 
# ===============================
#spring.profiles.active=dev
